* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr repeat(2, 2fr);
  grid-template-areas:
    "sidebar header header"
    "sidebar main anno "
    "sidebar main trending";
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main-content {
  grid-area: main;
}

.announcements {
  grid-area: anno;
}

.trending {
  grid-area: trending;
}

/* header related css */
.header {
  display: flex;
  flex-flow: column;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.search-section div:first-child {
  flex-basis: 60%;
  display: flex;
  align-items: center;
  gap: 24px;

}

.search-section div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 30%;
  gap: 24px;
}

.search-section input {
  flex: 1;
  padding: 10px;
  border-radius: 24px;
  border: none;
  background-color: rgb(230, 229, 228);
}

.icon {
  height: auto;
  width: 40px;
}

.search-section .pic {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.search-section p {
  font-weight: bold;
  font-size: 1.5rem;
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.profile-section div:first-child {
  display: flex;
  flex-basis: 60%;
  align-items: center;
  gap: 24px;
}

.profile-section > div:last-child {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  padding: 24px;
}

.profile-section .pic {
  height: 90px;
  width: 90px;
  border-radius: 50%;
}

.profile-section p {
  font-weight: bold;
  font-size: 1.2rem;
}

.profile-section button {
  padding: 14px 20px;
  background-color: rgba(59, 140, 245, 0.808);
  color: white;
  border-radius: 16px;
  border: none;
}


